MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Storyboard x:Key="WaitStoryboard">
			<DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
		</Storyboard>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		
		
		<DataGrid Grid.Column="0"
				  AutoGenerateColumns="True"
				  ItemsSource="{Binding Persons}"/>
		<DataGrid Grid.Column="1"
				  AutoGenerateColumns="True"
				  ItemsSource="{Binding Products}"/>

		<Image gif:ImageBehavior.AnimatedSource="busy_icon.gif" 
			   gif:ImageBehavior.AutoStart="True"
			   x:Name="img1"/>
		<Image gif:ImageBehavior.AnimatedSource="busy_icon.gif" 
			   gif:ImageBehavior.AutoStart="True"
			   Grid.Column="1"
			   x:Name="img2"/>

	</Grid>
</Window>
